current_games_open.json (before)
{
  "round_name":"Round 3",
  "start_time":"Friday 15:30",
  "games":[
    {
      "field":"Field 1. Stadium",
      "team_1_country":"de",
      "team_2_score":10,
      "team_1_score":15,
      "team_1":"Germany U23 Open ",
      "team_2":"Czech Open",
      "is_final":true,
      "team_2_country":"cz",
      "field_nr":1
    },
    {
      "field":"Field 2. Stadium",
      "team_1_country":"gb",
      "team_2_score":10,
      "team_1_score":15,
      "team_1":"GB Open",
      "team_2":"Chevy",
      "is_final":true,
      "team_2_country":"gb",
      "field_nr":2
    },
    {
      "field":"Field 3. Entrance",
      "team_1_country":"it",
      "team_2_score":9,
      "team_1_score":15,
      "team_1":"Italy Open",
      "team_2":"Heidees",
      "is_final":true,
      "team_2_country":"de",
      "field_nr":3
    },
    {
      "field":"Field 4. Entrance",
      "team_1_country":"de",
      "team_2_score":15,
      "team_1_score":10,
      "team_1":"Gummis",
      "team_2":"Freespeed",
      "is_final":true,
      "team_2_country":"ch",
      "field_nr":4
    },
    {
      "field":"Field 5.",
      "team_1_country":"be",
      "team_2_score":15,
      "team_1_score":8,
      "team_1":"Mooncatchers",
      "team_2":"Frank N",
      "is_final":true,
      "team_2_country":"de",
      "field_nr":5
    },
    {
      "field":"Field 6.",
      "team_1_country":"dk",
      "team_2_score":13,
      "team_1_score":14,
      "team_1":"Denmark Open",
      "team_2":"Fire",
      "is_final":true,
      "team_2_country":"gb",
      "field_nr":6
    },
    {
      "field":"Field 7.",
      "team_1_country":"nl",
      "team_2_score":15,
      "team_1_score":9,
      "team_1":"Netherlands Open",
      "team_2":"Finland Open",
      "is_final":true,
      "team_2_country":"fi",
      "field_nr":7
    },
    {
      "field":"Field 8.",
      "team_1_country":"be",
      "team_2_score":11,
      "team_1_score":15,
      "team_1":"Belgium",
      "team_2":"thebigEZ",
      "is_final":true,
      "team_2_country":"at",
      "field_nr":8
    },
    {
      "field":"Field 9.",
      "team_1_country":"ch",
      "team_2_score":11,
      "team_1_score":15,
      "team_1":"Crazy Dogs",
      "team_2":"M.U.C.",
      "is_final":true,
      "team_2_country":"de",
      "field_nr":9
    },
    {
      "field":"Field 10.",
      "team_1_country":"de",
      "team_2_score":15,
      "team_1_score":7,
      "team_1":"Bad Skid",
      "team_2":"FWD>>",
      "is_final":true,
      "team_2_country":"at",
      "field_nr":10
    },
    {
      "field":"Field 11.",
      "team_1_country":"at",
      "team_2_score":11,
      "team_1_score":15,
      "team_1":"Catchup",
      "team_2":"Poland Open",
      "is_final":true,
      "team_2_country":"pl",
      "field_nr":11
    },
    {
      "field":"Field 12.",
      "team_1_country":"hu",
      "team_2_score":5,
      "team_1_score":15,
      "team_1":"Lézer Pávák",
      "team_2":"Gravity",
      "is_final":true,
      "team_2_country":"ie",
      "field_nr":12
    },
    {
      "field":"Field 13.",
      "team_1_country":"fr",
      "team_2_score":12,
      "team_1_score":15,
      "team_1":"France Open",
      "team_2":"GB U23 Open",
      "is_final":true,
      "team_2_country":"gb",
      "field_nr":13
    },
    {
      "field":"Field 14. Far Right",
      "team_1_country":"us",
      "team_2_score":14,
      "team_1_score":10,
      "team_1":"Tower",
      "team_2":"FAB",
      "is_final":true,
      "team_2_country":"ch",
      "field_nr":14
    },
    {
      "field":"Field 15. Far Right",
      "team_1_country":"de",
      "team_2_score":13,
      "team_1_score":15,
      "team_1":"Frizzly Bears",
      "team_2":"Spain Open",
      "is_final":true,
      "team_2_country":"es",
      "field_nr":15
    },
    {
      "field":"Field 16. Far Middle",
      "team_1_country":"ru",
      "team_2_score":11,
      "team_1_score":15,
      "team_1":"Russia Open",
      "team_2":"GB Master Open",
      "is_final":true,
      "team_2_country":"gb",
      "field_nr":16
    },
    {
      "field":"Field 17. Far Middle",
      "team_1_country":"it",
      "team_2_score":12,
      "team_1_score":14,
      "team_1":"Italy U23 Open",
      "team_2":"Wall City",
      "is_final":true,
      "team_2_country":"de",
      "field_nr":17
    },
    {
      "field":"Field 18. Far Middle",
      "team_1_country":"at",
      "team_2_score":11,
      "team_1_score":15,
      "team_1":"INNsiders",
      "team_2":"CUlt",
      "is_final":true,
      "team_2_country":"gb",
      "field_nr":18
    },
    {
      "field":"Field 19. Far Left",
      "team_1_country":"fr",
      "team_2_score":15,
      "team_1_score":8,
      "team_1":"Friselis",
      "team_2":"7 Schwaben",
      "is_final":true,
      "team_2_country":"de",
      "field_nr":19
    },
    {
      "field":"Field 20. Far Left",
      "team_1_country":"ie",
      "team_2_score":15,
      "team_1_score":7,
      "team_1":"Maynooth Ultimate",
      "team_2":"LuckyGrass",
      "is_final":true,
      "team_2_country":"ru",
      "field_nr":20
    }
  ],
  "standings":[
    {
      "ranking":1,
      "wins":3,
      "losses":0,
      "swiss_opponent_score_avg":"1.86",
      "team_id":27929,
      "swiss_score":"8.86",
      "team":"flag:it Italy Open",
      "ties":0,
      "avg_goal_difference":"7.00"
    },
    {
      "ranking":2,
      "wins":3,
      "losses":0,
      "swiss_opponent_score_avg":"2.19",
      "team_id":27912,
      "swiss_score":"8.19",
      "team":"flag:gb GB Open",
      "ties":0,
      "avg_goal_difference":"6.00"
    },
    {
      "ranking":3,
      "wins":3,
      "losses":0,
      "swiss_opponent_score_avg":"-1.19",
      "team_id":27914,
      "swiss_score":"8.15",
      "team":"flag:de Germany U23 Open ",
      "ties":0,
      "avg_goal_difference":"9.33"
    },
    {
      "ranking":4,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"4.82",
      "team_id":27870,
      "swiss_score":"8.15",
      "team":"flag:be Belgium",
      "ties":0,
      "avg_goal_difference":"3.33"
    },
    {
      "ranking":5,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"5.11",
      "team_id":27887,
      "swiss_score":"7.11",
      "team":"flag:at FWD>>",
      "ties":0,
      "avg_goal_difference":"2.00"
    },
    {
      "ranking":6,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"5.57",
      "team_id":27962,
      "swiss_score":"5.90",
      "team":"flag:at thebigEZ",
      "ties":0,
      "avg_goal_difference":"0.33"
    },
    {
      "ranking":7,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"3.17",
      "team_id":27883,
      "swiss_score":"5.83",
      "team":"flag:cz Czech Open",
      "ties":0,
      "avg_goal_difference":"2.67"
    },
    {
      "ranking":8,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"0.67",
      "team_id":27954,
      "swiss_score":"5",
      "team":"flag:ru Russia Open",
      "ties":0,
      "avg_goal_difference":"4.33"
    },
    {
      "ranking":9,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"3.80",
      "team_id":27911,
      "swiss_score":"4.46",
      "team":"flag:gb GB Master Open",
      "ties":0,
      "avg_goal_difference":"0.67"
    },
    {
      "ranking":10,
      "wins":3,
      "losses":0,
      "swiss_opponent_score_avg":"0.67",
      "team_id":27900,
      "swiss_score":"4.33",
      "team":"flag:fr France Open",
      "ties":0,
      "avg_goal_difference":"3.67"
    },
    {
      "ranking":11,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"0.92",
      "team_id":27921,
      "swiss_score":"3.92",
      "team":"flag:de Heidees",
      "ties":0,
      "avg_goal_difference":"3.00"
    },
    {
      "ranking":12,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"0.54",
      "team_id":27889,
      "swiss_score":"3.87",
      "team":"flag:fi Finland Open",
      "ties":0,
      "avg_goal_difference":"3.33"
    },
    {
      "ranking":13,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"2.79",
      "team_id":27872,
      "swiss_score":"3.46",
      "team":"flag:at Catchup",
      "ties":0,
      "avg_goal_difference":"0.67"
    },
    {
      "ranking":14,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"0.75",
      "team_id":27884,
      "swiss_score":"3.08",
      "team":"flag:dk Denmark Open",
      "ties":0,
      "avg_goal_difference":"2.33"
    },
    {
      "ranking":15,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"1.11",
      "team_id":27878,
      "swiss_score":"2.78",
      "team":"flag:gb Chevy",
      "ties":0,
      "avg_goal_difference":"1.67"
    },
    {
      "ranking":16,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"-0.15",
      "team_id":27937,
      "swiss_score":"2.51",
      "team":"flag:hu Lézer Pávák",
      "ties":0,
      "avg_goal_difference":"2.67"
    },
    {
      "ranking":17,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"3.11",
      "team_id":27891,
      "swiss_score":"1.44",
      "team":"flag:ch FAB",
      "ties":0,
      "avg_goal_difference":"-1.67"
    },
    {
      "ranking":18,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"0.01",
      "team_id":27913,
      "swiss_score":"1.34",
      "team":"flag:gb GB U23 Open",
      "ties":0,
      "avg_goal_difference":"1.33"
    },
    {
      "ranking":19,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"3.61",
      "team_id":27866,
      "swiss_score":"1.28",
      "team":"flag:de Bad Skid",
      "ties":0,
      "avg_goal_difference":"-2.33"
    },
    {
      "ranking":20,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"2.39",
      "team_id":27953,
      "swiss_score":"0.39",
      "team":"flag:pl Poland Open",
      "ties":0,
      "avg_goal_difference":"-2.00"
    },
    {
      "ranking":21,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"0.99",
      "team_id":27896,
      "swiss_score":"0.33",
      "team":"flag:ch Freespeed",
      "ties":0,
      "avg_goal_difference":"-0.67"
    },
    {
      "ranking":22,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"-1.03",
      "team_id":27890,
      "swiss_score":"0.31",
      "team":"flag:gb Fire",
      "ties":0,
      "avg_goal_difference":"1.33"
    },
    {
      "ranking":23,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"0.45",
      "team_id":27904,
      "swiss_score":"-0.21",
      "team":"flag:de Frizzly Bears",
      "ties":0,
      "avg_goal_difference":"-0.67"
    },
    {
      "ranking":24,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"0.06",
      "team_id":27928,
      "swiss_score":"-1.27",
      "team":"flag:at INNsiders",
      "ties":0,
      "avg_goal_difference":"-1.33"
    },
    {
      "ranking":25,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"-2.90",
      "team_id":27880,
      "swiss_score":"-1.57",
      "team":"flag:ch Crazy Dogs",
      "ties":0,
      "avg_goal_difference":"1.33"
    },
    {
      "ranking":26,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"-1.58",
      "team_id":27886,
      "swiss_score":"-1.58",
      "team":"flag:nl Netherlands Open",
      "ties":0,
      "avg_goal_difference":"0.00"
    },
    {
      "ranking":27,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"-2.39",
      "team_id":27893,
      "swiss_score":"-2.39",
      "team":"flag:de Frank N",
      "ties":0,
      "avg_goal_difference":"0.00"
    },
    {
      "ranking":28,
      "wins":0,
      "losses":3,
      "swiss_opponent_score_avg":"0.58",
      "team_id":27955,
      "swiss_score":"-2.42",
      "team":"flag:es Spain Open",
      "ties":0,
      "avg_goal_difference":"-3.00"
    },
    {
      "ranking":29,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"-2.63",
      "team_id":27938,
      "swiss_score":"-3.63",
      "team":"flag:de M.U.C.",
      "ties":0,
      "avg_goal_difference":"-1.00"
    },
    {
      "ranking":30,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"0.02",
      "team_id":27885,
      "swiss_score":"-3.65",
      "team":"flag:ie Gravity",
      "ties":0,
      "avg_goal_difference":"-3.67"
    },
    {
      "ranking":31,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"-2.39",
      "team_id":27956,
      "swiss_score":"-4.73",
      "team":"flag:us Tower",
      "ties":0,
      "avg_goal_difference":"-2.33"
    },
    {
      "ranking":32,
      "wins":0,
      "losses":3,
      "swiss_opponent_score_avg":"-1.99",
      "team_id":27915,
      "swiss_score":"-4.99",
      "team":"flag:de Gummis",
      "ties":0,
      "avg_goal_difference":"-3.00"
    },
    {
      "ranking":33,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"-2.80",
      "team_id":27860,
      "swiss_score":"-5.14",
      "team":"flag:de 7 Schwaben",
      "ties":0,
      "avg_goal_difference":"-2.33"
    },
    {
      "ranking":34,
      "wins":0,
      "losses":3,
      "swiss_opponent_score_avg":"-1.86",
      "team_id":27871,
      "swiss_score":"-6.19",
      "team":"flag:gb CUlt",
      "ties":0,
      "avg_goal_difference":"-4.33"
    },
    {
      "ranking":35,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"-4.42",
      "team_id":27930,
      "swiss_score":"-6.42",
      "team":"flag:it Italy U23 Open",
      "ties":0,
      "avg_goal_difference":"-2.00"
    },
    {
      "ranking":36,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"-3.76",
      "team_id":27958,
      "swiss_score":"-7.09",
      "team":"flag:de Wall City",
      "ties":0,
      "avg_goal_difference":"-3.33"
    },
    {
      "ranking":37,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"-2.49",
      "team_id":27944,
      "swiss_score":"-7.82",
      "team":"flag:be Mooncatchers",
      "ties":0,
      "avg_goal_difference":"-5.33"
    },
    {
      "ranking":38,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"-3.96",
      "team_id":27931,
      "swiss_score":"-8.29",
      "team":"flag:ru LuckyGrass",
      "ties":0,
      "avg_goal_difference":"-4.33"
    },
    {
      "ranking":39,
      "wins":0,
      "losses":3,
      "swiss_opponent_score_avg":"-3.75",
      "team_id":27901,
      "swiss_score":"-10.08",
      "team":"flag:fr Friselis",
      "ties":0,
      "avg_goal_difference":"-6.33"
    },
    {
      "ranking":40,
      "wins":0,
      "losses":3,
      "swiss_opponent_score_avg":"-5.89",
      "team_id":27952,
      "swiss_score":"-13.23",
      "team":"flag:ie Maynooth Ultimate",
      "ties":0,
      "avg_goal_difference":"-7.33"
    }
  ]
}

current_games_open.json (after)
{
  "round_name":"Round 3",
  "start_time":"Friday 15:30",
  "games":[
    {
      "field":"Field 1. Stadium",
      "team_1_country":"de",
      "team_2_score":10,
      "team_1_score":15,
      "team_1":"Germany U23 Open ",
      "team_2":"Czech Open",
      "team_2_country":"cz",
      "is_final":true
    },
    {
      "field":"Field 2. Stadium",
      "team_1_country":"gb",
      "team_2_score":10,
      "team_1_score":15,
      "team_1":"GB Open",
      "team_2":"Chevy",
      "team_2_country":"gb",
      "is_final":true
    },
    {
      "field":"Field 3. Entrance",
      "team_1_country":"it",
      "team_2_score":9,
      "team_1_score":15,
      "team_1":"Italy Open",
      "team_2":"Heidees",
      "team_2_country":"de",
      "is_final":true
    },
    {
      "field":"Field 4. Entrance",
      "team_1_country":"de",
      "team_2_score":15,
      "team_1_score":10,
      "team_1":"Gummis",
      "team_2":"Freespeed",
      "team_2_country":"ch",
      "is_final":true
    },
    {
      "field":"Field 5.",
      "team_1_country":"be",
      "team_2_score":15,
      "team_1_score":8,
      "team_1":"Mooncatchers",
      "team_2":"Frank N",
      "team_2_country":"de",
      "is_final":true
    },
    {
      "field":"Field 6.",
      "team_1_country":"dk",
      "team_2_score":13,
      "team_1_score":14,
      "team_1":"Denmark Open",
      "team_2":"Fire",
      "team_2_country":"gb",
      "is_final":true
    },
    {
      "field":"Field 7.",
      "team_1_country":"nl",
      "team_2_score":15,
      "team_1_score":9,
      "team_1":"Netherlands Open",
      "team_2":"Finland Open",
      "team_2_country":"fi",
      "is_final":true
    },
    {
      "field":"Field 8.",
      "team_1_country":"be",
      "team_2_score":11,
      "team_1_score":15,
      "team_1":"Belgium",
      "team_2":"thebigEZ",
      "team_2_country":"at",
      "is_final":true
    },
    {
      "field":"Field 9.",
      "team_1_country":"ch",
      "team_2_score":11,
      "team_1_score":15,
      "team_1":"Crazy Dogs",
      "team_2":"M.U.C.",
      "team_2_country":"de",
      "is_final":true
    },
    {
      "field":"Field 10.",
      "team_1_country":"de",
      "team_2_score":15,
      "team_1_score":7,
      "team_1":"Bad Skid",
      "team_2":"FWD>>",
      "team_2_country":"at",
      "is_final":true
    },
    {
      "field":"Field 11.",
      "team_1_country":"at",
      "team_2_score":11,
      "team_1_score":15,
      "team_1":"Catchup",
      "team_2":"Poland Open",
      "team_2_country":"pl",
      "is_final":true
    },
    {
      "field":"Field 12.",
      "team_1_country":"hu",
      "team_2_score":5,
      "team_1_score":15,
      "team_1":"Lézer Pávák",
      "team_2":"Gravity",
      "team_2_country":"ie",
      "is_final":true
    },
    {
      "field":"Field 13.",
      "team_1_country":"fr",
      "team_2_score":12,
      "team_1_score":15,
      "team_1":"France Open",
      "team_2":"GB U23 Open",
      "team_2_country":"gb",
      "is_final":true
    },
    {
      "field":"Field 14. Far Right",
      "team_1_country":"us",
      "team_2_score":14,
      "team_1_score":10,
      "team_1":"Tower",
      "team_2":"FAB",
      "team_2_country":"ch",
      "is_final":true
    },
    {
      "field":"Field 15. Far Right",
      "team_1_country":"de",
      "team_2_score":13,
      "team_1_score":15,
      "team_1":"Frizzly Bears",
      "team_2":"Spain Open",
      "team_2_country":"es",
      "is_final":true
    },
    {
      "field":"Field 16. Far Middle",
      "team_1_country":"ru",
      "team_2_score":11,
      "team_1_score":15,
      "team_1":"Russia Open",
      "team_2":"GB Master Open",
      "team_2_country":"gb",
      "is_final":true
    },
    {
      "field":"Field 17. Far Middle",
      "team_1_country":"it",
      "team_2_score":12,
      "team_1_score":14,
      "team_1":"Italy U23 Open",
      "team_2":"Wall City",
      "team_2_country":"de",
      "is_final":true
    },
    {
      "field":"Field 18. Far Middle",
      "team_1_country":"at",
      "team_2_score":11,
      "team_1_score":15,
      "team_1":"INNsiders",
      "team_2":"CUlt",
      "team_2_country":"gb",
      "is_final":true
    },
    {
      "field":"Field 19. Far Left",
      "team_1_country":"fr",
      "team_2_score":15,
      "team_1_score":8,
      "team_1":"Friselis",
      "team_2":"7 Schwaben",
      "team_2_country":"de",
      "is_final":true
    },
    {
      "field":"Field 20. Far Left",
      "team_1_country":"ie",
      "team_2_score":15,
      "team_1_score":7,
      "team_1":"Maynooth Ultimate",
      "team_2":"LuckyGrass",
      "team_2_country":"ru",
      "is_final":true
    }
  ],
  "standings":[
    {
      "ranking":1,
      "wins":3,
      "losses":0,
      "swiss_opponent_score_avg":"1.86",
      "team_id":27929,
      "swiss_score":"8.86",
      "team":"flag:it Italy Open",
      "ties":0,
      "avg_goal_difference":"7.00"
    },
    {
      "ranking":2,
      "wins":3,
      "losses":0,
      "swiss_opponent_score_avg":"2.19",
      "team_id":27912,
      "swiss_score":"8.19",
      "team":"flag:gb GB Open",
      "ties":0,
      "avg_goal_difference":"6.00"
    },
    {
      "ranking":3,
      "wins":3,
      "losses":0,
      "swiss_opponent_score_avg":"-1.19",
      "team_id":27914,
      "swiss_score":"8.15",
      "team":"flag:de Germany U23 Open ",
      "ties":0,
      "avg_goal_difference":"9.33"
    },
    {
      "ranking":4,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"4.82",
      "team_id":27870,
      "swiss_score":"8.15",
      "team":"flag:be Belgium",
      "ties":0,
      "avg_goal_difference":"3.33"
    },
    {
      "ranking":5,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"5.11",
      "team_id":27887,
      "swiss_score":"7.11",
      "team":"flag:at FWD>>",
      "ties":0,
      "avg_goal_difference":"2.00"
    },
    {
      "ranking":6,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"5.57",
      "team_id":27962,
      "swiss_score":"5.90",
      "team":"flag:at thebigEZ",
      "ties":0,
      "avg_goal_difference":"0.33"
    },
    {
      "ranking":7,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"3.17",
      "team_id":27883,
      "swiss_score":"5.83",
      "team":"flag:cz Czech Open",
      "ties":0,
      "avg_goal_difference":"2.67"
    },
    {
      "ranking":8,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"0.67",
      "team_id":27954,
      "swiss_score":"5",
      "team":"flag:ru Russia Open",
      "ties":0,
      "avg_goal_difference":"4.33"
    },
    {
      "ranking":9,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"3.80",
      "team_id":27911,
      "swiss_score":"4.46",
      "team":"flag:gb GB Master Open",
      "ties":0,
      "avg_goal_difference":"0.67"
    },
    {
      "ranking":10,
      "wins":3,
      "losses":0,
      "swiss_opponent_score_avg":"0.67",
      "team_id":27900,
      "swiss_score":"4.33",
      "team":"flag:fr France Open",
      "ties":0,
      "avg_goal_difference":"3.67"
    },
    {
      "ranking":11,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"0.92",
      "team_id":27921,
      "swiss_score":"3.92",
      "team":"flag:de Heidees",
      "ties":0,
      "avg_goal_difference":"3.00"
    },
    {
      "ranking":12,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"0.54",
      "team_id":27889,
      "swiss_score":"3.87",
      "team":"flag:fi Finland Open",
      "ties":0,
      "avg_goal_difference":"3.33"
    },
    {
      "ranking":13,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"2.79",
      "team_id":27872,
      "swiss_score":"3.46",
      "team":"flag:at Catchup",
      "ties":0,
      "avg_goal_difference":"0.67"
    },
    {
      "ranking":14,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"0.75",
      "team_id":27884,
      "swiss_score":"3.08",
      "team":"flag:dk Denmark Open",
      "ties":0,
      "avg_goal_difference":"2.33"
    },
    {
      "ranking":15,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"1.11",
      "team_id":27878,
      "swiss_score":"2.78",
      "team":"flag:gb Chevy",
      "ties":0,
      "avg_goal_difference":"1.67"
    },
    {
      "ranking":16,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"-0.15",
      "team_id":27937,
      "swiss_score":"2.51",
      "team":"flag:hu Lézer Pávák",
      "ties":0,
      "avg_goal_difference":"2.67"
    },
    {
      "ranking":17,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"3.11",
      "team_id":27891,
      "swiss_score":"1.44",
      "team":"flag:ch FAB",
      "ties":0,
      "avg_goal_difference":"-1.67"
    },
    {
      "ranking":18,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"0.01",
      "team_id":27913,
      "swiss_score":"1.34",
      "team":"flag:gb GB U23 Open",
      "ties":0,
      "avg_goal_difference":"1.33"
    },
    {
      "ranking":19,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"3.61",
      "team_id":27866,
      "swiss_score":"1.28",
      "team":"flag:de Bad Skid",
      "ties":0,
      "avg_goal_difference":"-2.33"
    },
    {
      "ranking":20,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"2.39",
      "team_id":27953,
      "swiss_score":"0.39",
      "team":"flag:pl Poland Open",
      "ties":0,
      "avg_goal_difference":"-2.00"
    },
    {
      "ranking":21,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"0.99",
      "team_id":27896,
      "swiss_score":"0.33",
      "team":"flag:ch Freespeed",
      "ties":0,
      "avg_goal_difference":"-0.67"
    },
    {
      "ranking":22,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"-1.03",
      "team_id":27890,
      "swiss_score":"0.31",
      "team":"flag:gb Fire",
      "ties":0,
      "avg_goal_difference":"1.33"
    },
    {
      "ranking":23,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"0.45",
      "team_id":27904,
      "swiss_score":"-0.21",
      "team":"flag:de Frizzly Bears",
      "ties":0,
      "avg_goal_difference":"-0.67"
    },
    {
      "ranking":24,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"0.06",
      "team_id":27928,
      "swiss_score":"-1.27",
      "team":"flag:at INNsiders",
      "ties":0,
      "avg_goal_difference":"-1.33"
    },
    {
      "ranking":25,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"-2.90",
      "team_id":27880,
      "swiss_score":"-1.57",
      "team":"flag:ch Crazy Dogs",
      "ties":0,
      "avg_goal_difference":"1.33"
    },
    {
      "ranking":26,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"-1.58",
      "team_id":27886,
      "swiss_score":"-1.58",
      "team":"flag:nl Netherlands Open",
      "ties":0,
      "avg_goal_difference":"0.00"
    },
    {
      "ranking":27,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"-2.39",
      "team_id":27893,
      "swiss_score":"-2.39",
      "team":"flag:de Frank N",
      "ties":0,
      "avg_goal_difference":"0.00"
    },
    {
      "ranking":28,
      "wins":0,
      "losses":3,
      "swiss_opponent_score_avg":"0.58",
      "team_id":27955,
      "swiss_score":"-2.42",
      "team":"flag:es Spain Open",
      "ties":0,
      "avg_goal_difference":"-3.00"
    },
    {
      "ranking":29,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"-2.63",
      "team_id":27938,
      "swiss_score":"-3.63",
      "team":"flag:de M.U.C.",
      "ties":0,
      "avg_goal_difference":"-1.00"
    },
    {
      "ranking":30,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"0.02",
      "team_id":27885,
      "swiss_score":"-3.65",
      "team":"flag:ie Gravity",
      "ties":0,
      "avg_goal_difference":"-3.67"
    },
    {
      "ranking":31,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"-2.39",
      "team_id":27956,
      "swiss_score":"-4.73",
      "team":"flag:us Tower",
      "ties":0,
      "avg_goal_difference":"-2.33"
    },
    {
      "ranking":32,
      "wins":0,
      "losses":3,
      "swiss_opponent_score_avg":"-1.99",
      "team_id":27915,
      "swiss_score":"-4.99",
      "team":"flag:de Gummis",
      "ties":0,
      "avg_goal_difference":"-3.00"
    },
    {
      "ranking":33,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"-2.80",
      "team_id":27860,
      "swiss_score":"-5.14",
      "team":"flag:de 7 Schwaben",
      "ties":0,
      "avg_goal_difference":"-2.33"
    },
    {
      "ranking":34,
      "wins":0,
      "losses":3,
      "swiss_opponent_score_avg":"-1.86",
      "team_id":27871,
      "swiss_score":"-6.19",
      "team":"flag:gb CUlt",
      "ties":0,
      "avg_goal_difference":"-4.33"
    },
    {
      "ranking":35,
      "wins":2,
      "losses":1,
      "swiss_opponent_score_avg":"-4.42",
      "team_id":27930,
      "swiss_score":"-6.42",
      "team":"flag:it Italy U23 Open",
      "ties":0,
      "avg_goal_difference":"-2.00"
    },
    {
      "ranking":36,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"-3.76",
      "team_id":27958,
      "swiss_score":"-7.09",
      "team":"flag:de Wall City",
      "ties":0,
      "avg_goal_difference":"-3.33"
    },
    {
      "ranking":37,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"-2.49",
      "team_id":27944,
      "swiss_score":"-7.82",
      "team":"flag:be Mooncatchers",
      "ties":0,
      "avg_goal_difference":"-5.33"
    },
    {
      "ranking":38,
      "wins":1,
      "losses":2,
      "swiss_opponent_score_avg":"-3.96",
      "team_id":27931,
      "swiss_score":"-8.29",
      "team":"flag:ru LuckyGrass",
      "ties":0,
      "avg_goal_difference":"-4.33"
    },
    {
      "ranking":39,
      "wins":0,
      "losses":3,
      "swiss_opponent_score_avg":"-3.75",
      "team_id":27901,
      "swiss_score":"-10.08",
      "team":"flag:fr Friselis",
      "ties":0,
      "avg_goal_difference":"-6.33"
    },
    {
      "ranking":40,
      "wins":0,
      "losses":3,
      "swiss_opponent_score_avg":"-5.89",
      "team_id":27952,
      "swiss_score":"-13.23",
      "team":"flag:ie Maynooth Ultimate",
      "ties":0,
      "avg_goal_difference":"-7.33"
    }
  ]
}

current_games_open.json (diff)
@@ -9,9 +9,8 @@
       "team_1_score":15,
       "team_1":"Germany U23 Open ",
       "team_2":"Czech Open",
-      "is_final":true,
       "team_2_country":"cz",
-      "field_nr":1
+      "is_final":true
     },
     {
       "field":"Field 2. Stadium",
@@ -20,9 +19,8 @@
       "team_1_score":15,
       "team_1":"GB Open",
       "team_2":"Chevy",
-      "is_final":true,
       "team_2_country":"gb",
-      "field_nr":2
+      "is_final":true
     },
     {
       "field":"Field 3. Entrance",
@@ -31,9 +29,8 @@
       "team_1_score":15,
       "team_1":"Italy Open",
       "team_2":"Heidees",
-      "is_final":true,
       "team_2_country":"de",
-      "field_nr":3
+      "is_final":true
     },
     {
       "field":"Field 4. Entrance",
@@ -42,9 +39,8 @@
       "team_1_score":10,
       "team_1":"Gummis",
       "team_2":"Freespeed",
-      "is_final":true,
       "team_2_country":"ch",
-      "field_nr":4
+      "is_final":true
     },
     {
       "field":"Field 5.",
@@ -53,9 +49,8 @@
       "team_1_score":8,
       "team_1":"Mooncatchers",
       "team_2":"Frank N",
-      "is_final":true,
       "team_2_country":"de",
-      "field_nr":5
+      "is_final":true
     },
     {
       "field":"Field 6.",
@@ -64,9 +59,8 @@
       "team_1_score":14,
       "team_1":"Denmark Open",
       "team_2":"Fire",
-      "is_final":true,
       "team_2_country":"gb",
-      "field_nr":6
+      "is_final":true
     },
     {
       "field":"Field 7.",
@@ -75,9 +69,8 @@
       "team_1_score":9,
       "team_1":"Netherlands Open",
       "team_2":"Finland Open",
-      "is_final":true,
       "team_2_country":"fi",
-      "field_nr":7
+      "is_final":true
     },
     {
       "field":"Field 8.",
@@ -86,9 +79,8 @@
       "team_1_score":15,
       "team_1":"Belgium",
       "team_2":"thebigEZ",
-      "is_final":true,
       "team_2_country":"at",
-      "field_nr":8
+      "is_final":true
     },
     {
       "field":"Field 9.",
@@ -97,9 +89,8 @@
       "team_1_score":15,
       "team_1":"Crazy Dogs",
       "team_2":"M.U.C.",
-      "is_final":true,
       "team_2_country":"de",
-      "field_nr":9
+      "is_final":true
     },
     {
       "field":"Field 10.",
@@ -108,9 +99,8 @@
       "team_1_score":7,
       "team_1":"Bad Skid",
       "team_2":"FWD>>",
-      "is_final":true,
       "team_2_country":"at",
-      "field_nr":10
+      "is_final":true
     },
     {
       "field":"Field 11.",
@@ -119,9 +109,8 @@
       "team_1_score":15,
       "team_1":"Catchup",
       "team_2":"Poland Open",
-      "is_final":true,
       "team_2_country":"pl",
-      "field_nr":11
+      "is_final":true
     },
     {
       "field":"Field 12.",
@@ -130,9 +119,8 @@
       "team_1_score":15,
       "team_1":"Lézer Pávák",
       "team_2":"Gravity",
-      "is_final":true,
       "team_2_country":"ie",
-      "field_nr":12
+      "is_final":true
     },
     {
       "field":"Field 13.",
@@ -141,9 +129,8 @@
       "team_1_score":15,
       "team_1":"France Open",
       "team_2":"GB U23 Open",
-      "is_final":true,
       "team_2_country":"gb",
-      "field_nr":13
+      "is_final":true
     },
     {
       "field":"Field 14. Far Right",
@@ -152,9 +139,8 @@
       "team_1_score":10,
       "team_1":"Tower",
       "team_2":"FAB",
-      "is_final":true,
       "team_2_country":"ch",
-      "field_nr":14
+      "is_final":true
     },
     {
       "field":"Field 15. Far Right",
@@ -163,9 +149,8 @@
       "team_1_score":15,
       "team_1":"Frizzly Bears",
       "team_2":"Spain Open",
-      "is_final":true,
       "team_2_country":"es",
-      "field_nr":15
+      "is_final":true
     },
     {
       "field":"Field 16. Far Middle",
@@ -174,9 +159,8 @@
       "team_1_score":15,
       "team_1":"Russia Open",
       "team_2":"GB Master Open",
-      "is_final":true,
       "team_2_country":"gb",
-      "field_nr":16
+      "is_final":true
     },
     {
       "field":"Field 17. Far Middle",
@@ -185,9 +169,8 @@
       "team_1_score":14,
       "team_1":"Italy U23 Open",
       "team_2":"Wall City",
-      "is_final":true,
       "team_2_country":"de",
-      "field_nr":17
+      "is_final":true
     },
     {
       "field":"Field 18. Far Middle",
@@ -196,9 +179,8 @@
       "team_1_score":15,
       "team_1":"INNsiders",
       "team_2":"CUlt",
-      "is_final":true,
       "team_2_country":"gb",
-      "field_nr":18
+      "is_final":true
     },
     {
       "field":"Field 19. Far Left",
@@ -207,9 +189,8 @@
       "team_1_score":8,
       "team_1":"Friselis",
       "team_2":"7 Schwaben",
-      "is_final":true,
       "team_2_country":"de",
-      "field_nr":19
+      "is_final":true
     },
     {
       "field":"Field 20. Far Left",
@@ -218,9 +199,8 @@
       "team_1_score":7,
       "team_1":"Maynooth Ultimate",
       "team_2":"LuckyGrass",
-      "is_final":true,
       "team_2_country":"ru",
-      "field_nr":20
+      "is_final":true
     }
   ],
   "standings":[
