current_games_mixed.json (before)
{
  "round_name":"Round 2",
  "start_time":"Friday 14:00",
  "games":[
    {
      "field":"Field 2. Stadium",
      "team_1_country":"ie",
      "team_2_score":7,
      "team_1_score":15,
      "team_1":"Ireland Mixed",
      "team_2":"DPRG",
      "is_final":true,
      "team_2_country":"us",
      "field_nr":2
    },
    {
      "field":"Field 3. Entrance",
      "team_1_country":"es",
      "team_2_score":12,
      "team_1_score":15,
      "team_1":"Quijotes+Dulcineas",
      "team_2":"Manifest Destiny",
      "is_final":true,
      "team_2_country":"us",
      "field_nr":3
    },
    {
      "field":"Field 4. Entrance",
      "team_1_country":"de",
      "team_2_score":4,
      "team_1_score":15,
      "team_1":"Germany Mixed",
      "team_2":"Italy Mixed",
      "is_final":true,
      "team_2_country":"it",
      "field_nr":4
    },
    {
      "field":"Field 6.",
      "team_1_country":"fi",
      "team_2_score":5,
      "team_1_score":15,
      "team_1":"FIN",
      "team_2":"HiAk",
      "is_final":true,
      "team_2_country":"um",
      "field_nr":6
    },
    {
      "field":"Field 7.",
      "team_1_country":"ca",
      "team_2_score":15,
      "team_1_score":5,
      "team_1":"IA ",
      "team_2":"Slovakia Mixed",
      "is_final":true,
      "team_2_country":"sk",
      "field_nr":7
    },
    {
      "field":"Field 9.",
      "team_1_country":"cz",
      "team_2_score":1,
      "team_1_score":15,
      "team_1":"Czech Mixed",
      "team_2":"Disc-o-Fever",
      "is_final":true,
      "team_2_country":"de",
      "field_nr":9
    },
    {
      "field":"Field 10.",
      "team_1_country":"ru",
      "team_2_score":15,
      "team_1_score":2,
      "team_1":"Russia Mixed",
      "team_2":"France Mixed",
      "is_final":true,
      "team_2_country":"fr",
      "field_nr":10
    },
    {
      "field":"Field 11.",
      "team_1_country":"ie",
      "team_2_score":11,
      "team_1_score":8,
      "team_1":"Rebel",
      "team_2":"Belgium Mixed",
      "is_final":true,
      "team_2_country":"be",
      "field_nr":11
    },
    {
      "field":"Field 14. Far Right",
      "team_1_country":"nl",
      "team_2_score":13,
      "team_1_score":14,
      "team_1":"Rusty Bikes",
      "team_2":"Bubbles",
      "is_final":true,
      "team_2_country":"lt",
      "field_nr":14
    },
    {
      "field":"Field 15. Far Right",
      "team_1_country":"dk",
      "team_2_score":7,
      "team_1_score":15,
      "team_1":"Denmark Mixed",
      "team_2":"BOS",
      "is_final":true,
      "team_2_country":"tr",
      "field_nr":15
    },
    {
      "field":"Field 19. Far Left",
      "team_1_country":"nl",
      "team_2_score":11,
      "team_1_score":15,
      "team_1":"Airborn",
      "team_2":"CudPud",
      "is_final":true,
      "team_2_country":"us",
      "field_nr":19
    },
    {
      "field":"Field 20. Far Left",
      "team_1_country":"ee",
      "team_2_score":11,
      "team_1_score":13,
      "team_1":"Sexy Legs",
      "team_2":"Oy Vey! (Israel)",
      "is_final":true,
      "team_2_country":"il",
      "field_nr":20
    }
  ],
  "standings":[
    {
      "ranking":1,
      "wins":2,
      "losses":0,
      "swiss_opponent_score_avg":"-1.12",
      "team_id":27741,
      "swiss_score":"8.88",
      "team":"flag:de Germany Mixed",
      "ties":0,
      "avg_goal_difference":"10.00"
    },
    {
      "ranking":2,
      "wins":2,
      "losses":0,
      "swiss_opponent_score_avg":"-1.62",
      "team_id":27744,
      "swiss_score":"8.88",
      "team":"flag:ie Ireland Mixed",
      "ties":0,
      "avg_goal_difference":"10.50"
    },
    {
      "ranking":3,
      "wins":2,
      "losses":0,
      "swiss_opponent_score_avg":"-0.12",
      "team_id":27736,
      "swiss_score":"8.38",
      "team":"flag:cz Czech Mixed",
      "ties":0,
      "avg_goal_difference":"8.50"
    },
    {
      "ranking":4,
      "wins":2,
      "losses":0,
      "swiss_opponent_score_avg":"-0.25",
      "team_id":27761,
      "swiss_score":"7.25",
      "team":"flag:sk Slovakia Mixed",
      "ties":0,
      "avg_goal_difference":"7.50"
    },
    {
      "ranking":5,
      "wins":1,
      "losses":1,
      "swiss_opponent_score_avg":"0.12",
      "team_id":27740,
      "swiss_score":"5.13",
      "team":"flag:fr France Mixed",
      "ties":0,
      "avg_goal_difference":"5.00"
    },
    {
      "ranking":6,
      "wins":2,
      "losses":0,
      "swiss_opponent_score_avg":"-1.62",
      "team_id":27748,
      "swiss_score":"4.88",
      "team":"flag:es Quijotes+Dulcineas",
      "ties":0,
      "avg_goal_difference":"6.50"
    },
    {
      "ranking":7,
      "wins":2,
      "losses":0,
      "swiss_opponent_score_avg":"-2.62",
      "team_id":27739,
      "swiss_score":"4.87",
      "team":"flag:fi FIN",
      "ties":0,
      "avg_goal_difference":"7.50"
    },
    {
      "ranking":8,
      "wins":1,
      "losses":1,
      "swiss_opponent_score_avg":"1.63",
      "team_id":27738,
      "swiss_score":"2.63",
      "team":"flag:us DPRG",
      "ties":0,
      "avg_goal_difference":"1.00"
    },
    {
      "ranking":9,
      "wins":1,
      "losses":1,
      "swiss_opponent_score_avg":"1.63",
      "team_id":27746,
      "swiss_score":"2.13",
      "team":"flag:us Manifest Destiny",
      "ties":0,
      "avg_goal_difference":"0.50"
    },
    {
      "ranking":10,
      "wins":1,
      "losses":1,
      "swiss_opponent_score_avg":"0.25",
      "team_id":27737,
      "swiss_score":"1.75",
      "team":"flag:dk Denmark Mixed",
      "ties":0,
      "avg_goal_difference":"1.50"
    },
    {
      "ranking":11,
      "wins":2,
      "losses":0,
      "swiss_opponent_score_avg":"-2.62",
      "team_id":27751,
      "swiss_score":"0.38",
      "team":"flag:nl Rusty Bikes",
      "ties":0,
      "avg_goal_difference":"3.00"
    },
    {
      "ranking":12,
      "wins":0,
      "losses":2,
      "swiss_opponent_score_avg":"2.62",
      "team_id":27733,
      "swiss_score":"-0.37",
      "team":"flag:lt Bubbles",
      "ties":0,
      "avg_goal_difference":"-3.00"
    },
    {
      "ranking":13,
      "wins":1,
      "losses":1,
      "swiss_opponent_score_avg":"1.13",
      "team_id":27745,
      "swiss_score":"-0.38",
      "team":"flag:it Italy Mixed",
      "ties":0,
      "avg_goal_difference":"-1.50"
    },
    {
      "ranking":14,
      "wins":1,
      "losses":1,
      "swiss_opponent_score_avg":"-1.62",
      "team_id":27730,
      "swiss_score":"-1.62",
      "team":"flag:nl Airborn",
      "ties":0,
      "avg_goal_difference":"0.00"
    },
    {
      "ranking":15,
      "wins":1,
      "losses":1,
      "swiss_opponent_score_avg":"1.13",
      "team_id":27731,
      "swiss_score":"-1.87",
      "team":"flag:be Belgium Mixed",
      "ties":0,
      "avg_goal_difference":"-3.00"
    },
    {
      "ranking":16,
      "wins":1,
      "losses":1,
      "swiss_opponent_score_avg":"0.25",
      "team_id":27742,
      "swiss_score":"-2.25",
      "team":"flag:ca IA ",
      "ties":0,
      "avg_goal_difference":"-2.50"
    },
    {
      "ranking":17,
      "wins":0,
      "losses":2,
      "swiss_opponent_score_avg":"2.62",
      "team_id":27734,
      "swiss_score":"-4.88",
      "team":"flag:um HiAk",
      "ties":0,
      "avg_goal_difference":"-7.50"
    },
    {
      "ranking":18,
      "wins":0,
      "losses":2,
      "swiss_opponent_score_avg":"1.63",
      "team_id":27735,
      "swiss_score":"-5.37",
      "team":"flag:us CudPud",
      "ties":0,
      "avg_goal_difference":"-7.00"
    },
    {
      "ranking":19,
      "wins":1,
      "losses":1,
      "swiss_opponent_score_avg":"0.12",
      "team_id":27762,
      "swiss_score":"-5.38",
      "team":"flag:de Disc-o-Fever",
      "ties":0,
      "avg_goal_difference":"-5.50"
    },
    {
      "ranking":20,
      "wins":1,
      "losses":1,
      "swiss_opponent_score_avg":"-1.62",
      "team_id":27757,
      "swiss_score":"-5.62",
      "team":"flag:ee Sexy Legs",
      "ties":0,
      "avg_goal_difference":"-4.00"
    },
    {
      "ranking":21,
      "wins":0,
      "losses":2,
      "swiss_opponent_score_avg":"1.63",
      "team_id":27747,
      "swiss_score":"-5.87",
      "team":"flag:il Oy Vey! (Israel)",
      "ties":0,
      "avg_goal_difference":"-7.50"
    },
    {
      "ranking":22,
      "wins":0,
      "losses":2,
      "swiss_opponent_score_avg":"-1.12",
      "team_id":27749,
      "swiss_score":"-6.62",
      "team":"flag:ie Rebel",
      "ties":0,
      "avg_goal_difference":"-5.50"
    },
    {
      "ranking":23,
      "wins":0,
      "losses":2,
      "swiss_opponent_score_avg":"-0.25",
      "team_id":27732,
      "swiss_score":"-6.75",
      "team":"flag:tr BOS",
      "ties":0,
      "avg_goal_difference":"-6.50"
    },
    {
      "ranking":24,
      "wins":0,
      "losses":2,
      "swiss_opponent_score_avg":"-0.12",
      "team_id":27750,
      "swiss_score":"-8.12",
      "team":"flag:ru Russia Mixed",
      "ties":0,
      "avg_goal_difference":"-8.00"
    }
  ]
}

current_games_mixed.json (after)
{
  "round_name":"Round 2",
  "start_time":"Friday 14:00",
  "games":[
    {
      "field":"Field 2. Stadium",
      "team_1_country":"ie",
      "team_2_score":7,
      "team_1_score":15,
      "team_1":"Ireland Mixed",
      "team_2":"DPRG",
      "team_2_country":"us",
      "is_final":true
    },
    {
      "field":"Field 3. Entrance",
      "team_1_country":"es",
      "team_2_score":12,
      "team_1_score":15,
      "team_1":"Quijotes+Dulcineas",
      "team_2":"Manifest Destiny",
      "team_2_country":"us",
      "is_final":true
    },
    {
      "field":"Field 4. Entrance",
      "team_1_country":"de",
      "team_2_score":4,
      "team_1_score":15,
      "team_1":"Germany Mixed",
      "team_2":"Italy Mixed",
      "team_2_country":"it",
      "is_final":true
    },
    {
      "field":"Field 6.",
      "team_1_country":"fi",
      "team_2_score":5,
      "team_1_score":15,
      "team_1":"FIN",
      "team_2":"HiAk",
      "team_2_country":"um",
      "is_final":true
    },
    {
      "field":"Field 7.",
      "team_1_country":"ca",
      "team_2_score":15,
      "team_1_score":5,
      "team_1":"IA ",
      "team_2":"Slovakia Mixed",
      "team_2_country":"sk",
      "is_final":true
    },
    {
      "field":"Field 9.",
      "team_1_country":"cz",
      "team_2_score":1,
      "team_1_score":15,
      "team_1":"Czech Mixed",
      "team_2":"Disc-o-Fever",
      "team_2_country":"de",
      "is_final":true
    },
    {
      "field":"Field 10.",
      "team_1_country":"ru",
      "team_2_score":15,
      "team_1_score":2,
      "team_1":"Russia Mixed",
      "team_2":"France Mixed",
      "team_2_country":"fr",
      "is_final":true
    },
    {
      "field":"Field 11.",
      "team_1_country":"ie",
      "team_2_score":11,
      "team_1_score":8,
      "team_1":"Rebel",
      "team_2":"Belgium Mixed",
      "team_2_country":"be",
      "is_final":true
    },
    {
      "field":"Field 14. Far Right",
      "team_1_country":"nl",
      "team_2_score":13,
      "team_1_score":14,
      "team_1":"Rusty Bikes",
      "team_2":"Bubbles",
      "team_2_country":"lt",
      "is_final":true
    },
    {
      "field":"Field 15. Far Right",
      "team_1_country":"dk",
      "team_2_score":7,
      "team_1_score":15,
      "team_1":"Denmark Mixed",
      "team_2":"BOS",
      "team_2_country":"tr",
      "is_final":true
    },
    {
      "field":"Field 19. Far Left",
      "team_1_country":"nl",
      "team_2_score":11,
      "team_1_score":15,
      "team_1":"Airborn",
      "team_2":"CudPud",
      "team_2_country":"us",
      "is_final":true
    },
    {
      "field":"Field 20. Far Left",
      "team_1_country":"ee",
      "team_2_score":11,
      "team_1_score":13,
      "team_1":"Sexy Legs",
      "team_2":"Oy Vey! (Israel)",
      "team_2_country":"il",
      "is_final":true
    }
  ],
  "standings":[
    {
      "ranking":1,
      "wins":2,
      "losses":0,
      "swiss_opponent_score_avg":"-1.12",
      "team_id":27741,
      "swiss_score":"8.88",
      "team":"flag:de Germany Mixed",
      "ties":0,
      "avg_goal_difference":"10.00"
    },
    {
      "ranking":2,
      "wins":2,
      "losses":0,
      "swiss_opponent_score_avg":"-1.62",
      "team_id":27744,
      "swiss_score":"8.88",
      "team":"flag:ie Ireland Mixed",
      "ties":0,
      "avg_goal_difference":"10.50"
    },
    {
      "ranking":3,
      "wins":2,
      "losses":0,
      "swiss_opponent_score_avg":"-0.12",
      "team_id":27736,
      "swiss_score":"8.38",
      "team":"flag:cz Czech Mixed",
      "ties":0,
      "avg_goal_difference":"8.50"
    },
    {
      "ranking":4,
      "wins":2,
      "losses":0,
      "swiss_opponent_score_avg":"-0.25",
      "team_id":27761,
      "swiss_score":"7.25",
      "team":"flag:sk Slovakia Mixed",
      "ties":0,
      "avg_goal_difference":"7.50"
    },
    {
      "ranking":5,
      "wins":1,
      "losses":1,
      "swiss_opponent_score_avg":"0.12",
      "team_id":27740,
      "swiss_score":"5.13",
      "team":"flag:fr France Mixed",
      "ties":0,
      "avg_goal_difference":"5.00"
    },
    {
      "ranking":6,
      "wins":2,
      "losses":0,
      "swiss_opponent_score_avg":"-1.62",
      "team_id":27748,
      "swiss_score":"4.88",
      "team":"flag:es Quijotes+Dulcineas",
      "ties":0,
      "avg_goal_difference":"6.50"
    },
    {
      "ranking":7,
      "wins":2,
      "losses":0,
      "swiss_opponent_score_avg":"-2.62",
      "team_id":27739,
      "swiss_score":"4.87",
      "team":"flag:fi FIN",
      "ties":0,
      "avg_goal_difference":"7.50"
    },
    {
      "ranking":8,
      "wins":1,
      "losses":1,
      "swiss_opponent_score_avg":"1.63",
      "team_id":27738,
      "swiss_score":"2.63",
      "team":"flag:us DPRG",
      "ties":0,
      "avg_goal_difference":"1.00"
    },
    {
      "ranking":9,
      "wins":1,
      "losses":1,
      "swiss_opponent_score_avg":"1.63",
      "team_id":27746,
      "swiss_score":"2.13",
      "team":"flag:us Manifest Destiny",
      "ties":0,
      "avg_goal_difference":"0.50"
    },
    {
      "ranking":10,
      "wins":1,
      "losses":1,
      "swiss_opponent_score_avg":"0.25",
      "team_id":27737,
      "swiss_score":"1.75",
      "team":"flag:dk Denmark Mixed",
      "ties":0,
      "avg_goal_difference":"1.50"
    },
    {
      "ranking":11,
      "wins":2,
      "losses":0,
      "swiss_opponent_score_avg":"-2.62",
      "team_id":27751,
      "swiss_score":"0.38",
      "team":"flag:nl Rusty Bikes",
      "ties":0,
      "avg_goal_difference":"3.00"
    },
    {
      "ranking":12,
      "wins":0,
      "losses":2,
      "swiss_opponent_score_avg":"2.62",
      "team_id":27733,
      "swiss_score":"-0.37",
      "team":"flag:lt Bubbles",
      "ties":0,
      "avg_goal_difference":"-3.00"
    },
    {
      "ranking":13,
      "wins":1,
      "losses":1,
      "swiss_opponent_score_avg":"1.13",
      "team_id":27745,
      "swiss_score":"-0.38",
      "team":"flag:it Italy Mixed",
      "ties":0,
      "avg_goal_difference":"-1.50"
    },
    {
      "ranking":14,
      "wins":1,
      "losses":1,
      "swiss_opponent_score_avg":"-1.62",
      "team_id":27730,
      "swiss_score":"-1.62",
      "team":"flag:nl Airborn",
      "ties":0,
      "avg_goal_difference":"0.00"
    },
    {
      "ranking":15,
      "wins":1,
      "losses":1,
      "swiss_opponent_score_avg":"1.13",
      "team_id":27731,
      "swiss_score":"-1.87",
      "team":"flag:be Belgium Mixed",
      "ties":0,
      "avg_goal_difference":"-3.00"
    },
    {
      "ranking":16,
      "wins":1,
      "losses":1,
      "swiss_opponent_score_avg":"0.25",
      "team_id":27742,
      "swiss_score":"-2.25",
      "team":"flag:ca IA ",
      "ties":0,
      "avg_goal_difference":"-2.50"
    },
    {
      "ranking":17,
      "wins":0,
      "losses":2,
      "swiss_opponent_score_avg":"2.62",
      "team_id":27734,
      "swiss_score":"-4.88",
      "team":"flag:um HiAk",
      "ties":0,
      "avg_goal_difference":"-7.50"
    },
    {
      "ranking":18,
      "wins":0,
      "losses":2,
      "swiss_opponent_score_avg":"1.63",
      "team_id":27735,
      "swiss_score":"-5.37",
      "team":"flag:us CudPud",
      "ties":0,
      "avg_goal_difference":"-7.00"
    },
    {
      "ranking":19,
      "wins":1,
      "losses":1,
      "swiss_opponent_score_avg":"0.12",
      "team_id":27762,
      "swiss_score":"-5.38",
      "team":"flag:de Disc-o-Fever",
      "ties":0,
      "avg_goal_difference":"-5.50"
    },
    {
      "ranking":20,
      "wins":1,
      "losses":1,
      "swiss_opponent_score_avg":"-1.62",
      "team_id":27757,
      "swiss_score":"-5.62",
      "team":"flag:ee Sexy Legs",
      "ties":0,
      "avg_goal_difference":"-4.00"
    },
    {
      "ranking":21,
      "wins":0,
      "losses":2,
      "swiss_opponent_score_avg":"1.63",
      "team_id":27747,
      "swiss_score":"-5.87",
      "team":"flag:il Oy Vey! (Israel)",
      "ties":0,
      "avg_goal_difference":"-7.50"
    },
    {
      "ranking":22,
      "wins":0,
      "losses":2,
      "swiss_opponent_score_avg":"-1.12",
      "team_id":27749,
      "swiss_score":"-6.62",
      "team":"flag:ie Rebel",
      "ties":0,
      "avg_goal_difference":"-5.50"
    },
    {
      "ranking":23,
      "wins":0,
      "losses":2,
      "swiss_opponent_score_avg":"-0.25",
      "team_id":27732,
      "swiss_score":"-6.75",
      "team":"flag:tr BOS",
      "ties":0,
      "avg_goal_difference":"-6.50"
    },
    {
      "ranking":24,
      "wins":0,
      "losses":2,
      "swiss_opponent_score_avg":"-0.12",
      "team_id":27750,
      "swiss_score":"-8.12",
      "team":"flag:ru Russia Mixed",
      "ties":0,
      "avg_goal_difference":"-8.00"
    }
  ]
}

current_games_mixed.json (diff)
@@ -9,9 +9,8 @@
       "team_1_score":15,
       "team_1":"Ireland Mixed",
       "team_2":"DPRG",
-      "is_final":true,
       "team_2_country":"us",
-      "field_nr":2
+      "is_final":true
     },
     {
       "field":"Field 3. Entrance",
@@ -20,9 +19,8 @@
       "team_1_score":15,
       "team_1":"Quijotes+Dulcineas",
       "team_2":"Manifest Destiny",
-      "is_final":true,
       "team_2_country":"us",
-      "field_nr":3
+      "is_final":true
     },
     {
       "field":"Field 4. Entrance",
@@ -31,9 +29,8 @@
       "team_1_score":15,
       "team_1":"Germany Mixed",
       "team_2":"Italy Mixed",
-      "is_final":true,
       "team_2_country":"it",
-      "field_nr":4
+      "is_final":true
     },
     {
       "field":"Field 6.",
@@ -42,9 +39,8 @@
       "team_1_score":15,
       "team_1":"FIN",
       "team_2":"HiAk",
-      "is_final":true,
       "team_2_country":"um",
-      "field_nr":6
+      "is_final":true
     },
     {
       "field":"Field 7.",
@@ -53,9 +49,8 @@
       "team_1_score":5,
       "team_1":"IA ",
       "team_2":"Slovakia Mixed",
-      "is_final":true,
       "team_2_country":"sk",
-      "field_nr":7
+      "is_final":true
     },
     {
       "field":"Field 9.",
@@ -64,9 +59,8 @@
       "team_1_score":15,
       "team_1":"Czech Mixed",
       "team_2":"Disc-o-Fever",
-      "is_final":true,
       "team_2_country":"de",
-      "field_nr":9
+      "is_final":true
     },
     {
       "field":"Field 10.",
@@ -75,9 +69,8 @@
       "team_1_score":2,
       "team_1":"Russia Mixed",
       "team_2":"France Mixed",
-      "is_final":true,
       "team_2_country":"fr",
-      "field_nr":10
+      "is_final":true
     },
     {
       "field":"Field 11.",
@@ -86,9 +79,8 @@
       "team_1_score":8,
       "team_1":"Rebel",
       "team_2":"Belgium Mixed",
-      "is_final":true,
       "team_2_country":"be",
-      "field_nr":11
+      "is_final":true
     },
     {
       "field":"Field 14. Far Right",
@@ -97,9 +89,8 @@
       "team_1_score":14,
       "team_1":"Rusty Bikes",
       "team_2":"Bubbles",
-      "is_final":true,
       "team_2_country":"lt",
-      "field_nr":14
+      "is_final":true
     },
     {
       "field":"Field 15. Far Right",
@@ -108,9 +99,8 @@
       "team_1_score":15,
       "team_1":"Denmark Mixed",
       "team_2":"BOS",
-      "is_final":true,
       "team_2_country":"tr",
-      "field_nr":15
+      "is_final":true
     },
     {
       "field":"Field 19. Far Left",
@@ -119,9 +109,8 @@
       "team_1_score":15,
       "team_1":"Airborn",
       "team_2":"CudPud",
-      "is_final":true,
       "team_2_country":"us",
-      "field_nr":19
+      "is_final":true
     },
     {
       "field":"Field 20. Far Left",
@@ -130,9 +119,8 @@
       "team_1_score":13,
       "team_1":"Sexy Legs",
       "team_2":"Oy Vey! (Israel)",
-      "is_final":true,
       "team_2_country":"il",
-      "field_nr":20
+      "is_final":true
     }
   ],
   "standings":[
