node.json (before)
{
    "name": "Windmill",
    "options": [    
    {
        "title": "Clock",
        "type": "section"
    }, {
        "title": "Time Zone",
        "ui_width": 4,
        "name": "timezone",
        "type": "select",
        "hint": "The timezone",
        "options": [
            ["Europe/Amsterdam", "Europe/Amsterdam"]
        ],
        "default": "Europe/Amsterdam"
    }, {
        "title": "Division choice",
        "type": "section"
    }, {
        "title": "Division",
        "name": "division",
        "ui_width": 6,
        "type": "select",
        "options": [
            ["open", "open"],
            ["mixed", "mixed"],
            ["women", "women"]
        ]
    } , {
        "title": "Playlist",
        "name": "playlist",
        "ui_width": 6,
        "type": "select",
        "options": [
            ["standings", "standings/games only"],
            ["fun", "fun only"],
            ["all", "everything"],
            ["test", "test"],
            ["images", "image only"]
        ]
    }, {
        "title": "Playlist",
        "type": "section"
    },
        {
        "title": "swissgames chance",
        "ui_width": 5,
        "name": "swissgames_chance",
        "type": "float",
        "default": 1
        },
        {
        "title": "swissgames duration",
        "ui_width": 5,
        "name": "swissgames_duration",
        "type": "duration",
        "default": 20
        },
        {
        "title": "playoff chance",
        "ui_width": 5,
        "name": "playoff_chance",
        "type": "float",
        "default": 1
        },
        {
        "title": "playoff duration",
        "ui_width": 5,
        "name": "playoff_duration",
        "type": "duration",
        "default": 20
        },
        {
        "title": "teams chance",
        "ui_width": 5,
        "name": "teams_chance",
        "type": "float",
        "default": 0.5
        },
        {
        "title": "teams duration",
        "ui_width": 5,
        "name": "teams_duration",
        "type": "duration",
        "default": 20
        },
        {
        "title": "weather chance",
        "ui_width": 5,
        "name": "weather_chance",
        "type": "float",
        "default": 0.5
        },
        {
        "title": "weather duration",
        "ui_width": 5,
        "name": "weather_duration",
        "type": "duration",
        "default": 20
        },
        {
        "title": "gvb chance",
        "ui_width": 5,
        "name": "gvb_chance",
        "type": "float",
        "default": 0.5
        },
        {
        "title": "gvb duration",
        "ui_width": 5,
        "name": "gvb_duration",
        "type": "duration",
        "default": 20
        },
        {
        "title": "Advertisement Elements",
        "name": "ads_list",
        "type": "list",
        "itemname": "Ad Item",
        "items": [
            {
                "title": "Ad Item",
                "ui_width": 6,
                "name": "item",
                "type": "resource",
                "valid": [
                    "image",
                    "video"
                ],
                "default": "events_fri.png"
            },
            {
                "title": "duration",
                "ui_width": 3,
                "name": "duration",
                "type": "duration",
                "default": 10
            },
            {
                "title": "Custom Settings",
                "ui_width": 12,
                "name": "custom",
                "type": "json",
                "default": {}
            }
            ]
        },
    {
        "title": "Other stuff",
        "type": "section"
    },

      {
        "title": "Tracks",
        "name": "tracks",
        "type": "list",
        "itemname": "Track",
        "items": [
            {
                "title": "Playlist",
                "name": "playlist",
                "type": "list",
                "itemname": "Item",
                "items": [
                    {
                        "title": "Item",
                        "ui_width": 6,
                        "name": "item",
                        "type": "resource",
                        "valid": [
                            "child",
                            "image",
                            "video"
                        ],
                        "default": "empty.png"
                    },
                    {
                        "title": "Duration",
                        "ui_width": 3,
                        "name": "duration",
                        "type": "duration",
                        "default": 4
                    },
                    {
                        "title": "Transition",
                        "ui_width": 3,
                        "name": "transition",
                        "type": "duration",
                        "default": 0.5
                    },
                    {
                        "title": "x1",
                        "ui_width": 3,
                        "name": "x1",
                        "type": "integer",
                        "default": 0
                    },
                    {
                        "title": "y1",
                        "ui_width": 3,
                        "name": "y1",
                        "type": "integer",
                        "default": 0
                    },
                    {
                        "title": "x2",
                        "ui_width": 3,
                        "name": "x2",
                        "type": "integer",
                        "default": 1920
                    },
                    {
                        "title": "y2",
                        "ui_width": 3,
                        "name": "y2",
                        "type": "integer",
                        "default": 1080
                    },
                    {
                        "title": "Custom Settings",
                        "ui_width": 12,
                        "name": "custom",
                        "type": "json",
                        "default": {}
                    }
                ]
            }
        ]
    }]
}

node.json (after)
{
    "name": "Windmill",
    "options": [    
    {
        "title": "Clock",
        "type": "section"
    }, {
        "title": "Time Zone",
        "ui_width": 4,
        "name": "timezone",
        "type": "select",
        "hint": "The timezone",
        "options": [
            ["Europe/Amsterdam", "Europe/Amsterdam"]
        ],
        "default": "Europe/Amsterdam"
    }, {
        "title": "Division choice",
        "type": "section"
    }, {
        "title": "Division",
        "name": "division",
        "ui_width": 6,
        "type": "select",
        "options": [
            ["open", "open"],
            ["mixed", "mixed"],
            ["women", "women"]
        ]
    } , {
        "title": "Playlist",
        "name": "playlist",
        "ui_width": 6,
        "type": "select",
        "options": [
            ["standings", "standings/games only"],
            ["fun", "fun only"],
            ["all", "everything"],
            ["test", "test"],
            ["images", "image only"]
        ]
    }, {
        "title": "Playlist",
        "type": "section"
    },
        {
        "title": "swissgames chance",
        "ui_width": 5,
        "name": "swissgames_chance",
        "type": "integer",
        "default": 100
        },
        {
        "title": "swissgames duration",
        "ui_width": 5,
        "name": "swissgames_duration",
        "type": "duration",
        "default": 20
        },
        {
        "title": "playoff chance",
        "ui_width": 5,
        "name": "playoff_chance",
        "type": "integer",
        "default": 100
        },
        {
        "title": "playoff duration",
        "ui_width": 5,
        "name": "playoff_duration",
        "type": "duration",
        "default": 20
        },
        {
        "title": "teams chance",
        "ui_width": 5,
        "name": "teams_chance",
        "type": "integer",
        "default": 100
        },
        {
        "title": "teams duration",
        "ui_width": 5,
        "name": "teams_duration",
        "type": "duration",
        "default": 20
        },
        {
        "title": "weather chance",
        "ui_width": 5,
        "name": "weather_chance",
        "type": "integer",
        "default": 50
        },
        {
        "title": "weather duration",
        "ui_width": 5,
        "name": "weather_duration",
        "type": "duration",
        "default": 20
        },
        {
        "title": "gvb chance",
        "ui_width": 5,
        "name": "gvb_chance",
        "type": "integer",
        "default": 50
        },
        {
        "title": "gvb duration",
        "ui_width": 5,
        "name": "gvb_duration",
        "type": "duration",
        "default": 20
        },
        {
        "title": "Advertisement Elements",
        "name": "ads_list",
        "type": "list",
        "itemname": "Ad Item",
        "items": [
            {
                "title": "Ad Item",
                "ui_width": 6,
                "name": "item",
                "type": "resource",
                "valid": [
                    "image",
                    "video"
                ],
                "default": "events_fri.png"
            },
            {
                "title": "duration",
                "ui_width": 3,
                "name": "duration",
                "type": "duration",
                "default": 10
            },
            {
                "title": "Custom Settings",
                "ui_width": 12,
                "name": "custom",
                "type": "json",
                "default": {}
            }
            ]
        },
    {
        "title": "Other stuff",
        "type": "section"
    },

      {
        "title": "Tracks",
        "name": "tracks",
        "type": "list",
        "itemname": "Track",
        "items": [
            {
                "title": "Playlist",
                "name": "playlist",
                "type": "list",
                "itemname": "Item",
                "items": [
                    {
                        "title": "Item",
                        "ui_width": 6,
                        "name": "item",
                        "type": "resource",
                        "valid": [
                            "child",
                            "image",
                            "video"
                        ],
                        "default": "empty.png"
                    },
                    {
                        "title": "Duration",
                        "ui_width": 3,
                        "name": "duration",
                        "type": "duration",
                        "default": 4
                    },
                    {
                        "title": "Transition",
                        "ui_width": 3,
                        "name": "transition",
                        "type": "duration",
                        "default": 0.5
                    },
                    {
                        "title": "x1",
                        "ui_width": 3,
                        "name": "x1",
                        "type": "integer",
                        "default": 0
                    },
                    {
                        "title": "y1",
                        "ui_width": 3,
                        "name": "y1",
                        "type": "integer",
                        "default": 0
                    },
                    {
                        "title": "x2",
                        "ui_width": 3,
                        "name": "x2",
                        "type": "integer",
                        "default": 1920
                    },
                    {
                        "title": "y2",
                        "ui_width": 3,
                        "name": "y2",
                        "type": "integer",
                        "default": 1080
                    },
                    {
                        "title": "Custom Settings",
                        "ui_width": 12,
                        "name": "custom",
                        "type": "json",
                        "default": {}
                    }
                ]
            }
        ]
    }]
}

node.json (diff)
@@ -47,8 +47,8 @@
         "title": "swissgames chance",
         "ui_width": 5,
         "name": "swissgames_chance",
-        "type": "float",
-        "default": 1
+        "type": "integer",
+        "default": 100
         },
         {
         "title": "swissgames duration",
@@ -61,8 +61,8 @@
         "title": "playoff chance",
         "ui_width": 5,
         "name": "playoff_chance",
-        "type": "float",
-        "default": 1
+        "type": "integer",
+        "default": 100
         },
         {
         "title": "playoff duration",
@@ -75,8 +75,8 @@
         "title": "teams chance",
         "ui_width": 5,
         "name": "teams_chance",
-        "type": "float",
-        "default": 0.5
+        "type": "integer",
+        "default": 100
         },
         {
         "title": "teams duration",
@@ -89,8 +89,8 @@
         "title": "weather chance",
         "ui_width": 5,
         "name": "weather_chance",
-        "type": "float",
-        "default": 0.5
+        "type": "integer",
+        "default": 50
         },
         {
         "title": "weather duration",
@@ -103,8 +103,8 @@
         "title": "gvb chance",
         "ui_width": 5,
         "name": "gvb_chance",
-        "type": "float",
-        "default": 0.5
+        "type": "integer",
+        "default": 50
         },
         {
         "title": "gvb duration",
