playlist_fun.json (before)
[{
    "module": "videos",
    "options": {
        "videos": [
            {
                "file": "mov_bikedetail.mp4",
                "duration": 15,
                "raw": false,
                "text": "Try it, it's fun!"
            }
        ]
    },
    "chance": 0.4
},
{
    "module": "text",
    "options": {
        "text": "Recorded an awesome 10-second video? Bring it to HQ and we'll show it right here!"
    },
    "chance": 0.6
},
{
    "module": "swissgames",
    "chance": 0.2,
    "options": {
        "division": "open",
        "font_size": 50,
        "y_lift": 300,
        "top_title": "Open",
        "line_break_fraction_games": 2,
        "line_break_fraction_standings": 7,
        "duration": 20
    }
}, {
    "module": "playoff",
    "chance": 0.2,
    "options": {
        "division": "open",
        "top_title": "Open",
        "duration": 20
    }
},
{
    "module": "swissgames",
    "chance": 0.2,
    "options": {
        "division": "women",
        "font_size": 50,
        "y_lift": 0,
        "top_title": "Women",
        "line_break_fraction_games": 2,
        "line_break_fraction_standings": 4,
        "duration": 20
    }
},
 {
    "module": "playoff",
    "chance": 0.2,
    "options": {
        "division": "women",
        "top_title": "Women",
        "duration": 20
    }
},{
    "module": "swissgames",
    "chance": 0.2,
    "options": {
        "division": "mixed",
        "font_size": 42,
        "y_lift": 800,
        "top_title": "Mixed",
        "line_break_fraction_games": 20,
        "line_break_fraction_standings": 8,
        "duration": 20
    }
},
   {
    "module": "playoff",
    "chance": 0.2,
    "options": {
        "division": "mixed",
        "top_title": "Mixed",
        "duration": 20
    }
},
{
    "module": "teams",
    "chance": 0.5,
    "options": {
        "duration": 20
    }

}, {
    "module": "text",
    "options": {
        "text": "Make your own screens? Check out https://info-beamer.com "
    },
    "chance": 0.6
},{
    "module": "twitter",
    "chance": 0.6
}, {
    "module": "weather",
    "chance": 0.3,
    "options": {
        "duration": 15
    }

},{
    "module": "images",
    "chance": 0.6
},{
    "module": "ads",
    "chance": 0.6
},{
    "module": "gvb",
    "chance": 0.6,
    "hours": "0 18 19 20 21 22 23 24"
},{
    "module": "text",
    "options": {
        "text": "Swiss Score, eh? If Team A with a Swiss Score of 3.0 plays Team B with Swiss Score of -2.0, A is expected to win by 5."
    },
    "chance": 0.6
},{
    "module": "videos",
    "options": {
        "videos": [
            {
                "file": "mov_bikes.mp4",
                "duration": 16,
                "raw": false,
                "text": "Windmill"
            }
        ]
    },
    "chance": 0.4
}]

playlist_fun.json (after)
[{
    "module": "videos",
    "options": {
        "videos": [
            {
                "file": "mov_bikedetail.mp4",
                "duration": 15,
                "raw": false,
                "text": "Try it, it's fun!"
            }
        ]
    },
    "chance": 0.4
},
{
    "module": "text",
    "options": {
        "text": "Recorded an awesome 10-second video? Bring it to HQ and we'll show it right here!"
    },
    "chance": 0.6
},
{
    "module": "swissgames",
    "chance": 0.2,
    "options": {
        "division": "open",
        "font_size": 50,
        "y_lift": 300,
        "top_title": "Open",
        "line_break_fraction_games": 2,
        "line_break_fraction_standings": 7,
        "duration": 20
    }
}, {
    "module": "playoff",
    "chance": 0.2,
    "options": {
        "division": "open",
        "top_title": "Open",
        "duration": 20
    }
},{
    "module": "videos",
    "options": {
        "videos": [
            {
                "file": "mov_tank.mp4",
                "duration": 10,
                "raw": false,
                "text": "Windmill"
            }
        ]
    },
    "chance": 0.8
},
{
    "module": "swissgames",
    "chance": 0.2,
    "options": {
        "division": "women",
        "font_size": 50,
        "y_lift": 0,
        "top_title": "Women",
        "line_break_fraction_games": 2,
        "line_break_fraction_standings": 4,
        "duration": 20
    }
},
 {
    "module": "playoff",
    "chance": 0.2,
    "options": {
        "division": "women",
        "top_title": "Women",
        "duration": 20
    }
},{
    "module": "swissgames",
    "chance": 0.2,
    "options": {
        "division": "mixed",
        "font_size": 42,
        "y_lift": 800,
        "top_title": "Mixed",
        "line_break_fraction_games": 20,
        "line_break_fraction_standings": 8,
        "duration": 20
    }
},
   {
    "module": "playoff",
    "chance": 0.2,
    "options": {
        "division": "mixed",
        "top_title": "Mixed",
        "duration": 20
    }
},
{
    "module": "teams",
    "chance": 0.5,
    "options": {
        "duration": 20
    }

}, {
    "module": "text",
    "options": {
        "text": "Make your own screens? Check out https://info-beamer.com "
    },
    "chance": 0.6
},{
    "module": "twitter",
    "chance": 0.6
}, {
    "module": "weather",
    "chance": 0.3,
    "options": {
        "duration": 15
    }

},{
    "module": "images",
    "chance": 0.6
},{
    "module": "ads",
    "chance": 0.6
},{
    "module": "gvb",
    "chance": 0.6,
    "hours": "0 18 19 20 21 22 23 24"
},{
    "module": "text",
    "options": {
        "text": "Swiss Score, eh? If Team A with a Swiss Score of 3.0 plays Team B with Swiss Score of -2.0, A is expected to win by 5."
    },
    "chance": 0.6
},{
    "module": "videos",
    "options": {
        "videos": [
            {
                "file": "mov_bikes.mp4",
                "duration": 16,
                "raw": false,
                "text": "Windmill"
            }
        ]
    },
    "chance": 0.4
}]

playlist_fun.json (diff)
@@ -39,6 +39,19 @@
         "top_title": "Open",
         "duration": 20
     }
+},{
+    "module": "videos",
+    "options": {
+        "videos": [
+            {
+                "file": "mov_tank.mp4",
+                "duration": 10,
+                "raw": false,
+                "text": "Windmill"
+            }
+        ]
+    },
+    "chance": 0.8
 },
 {
     "module": "swissgames",
