playlist_standings.json (before)
[{
    "module": "swissgames",
    "chance": 1,
    "options": {
        "division": "open",
        "font_size": 50,
        "y_lift": 300,
        "top_title": "Open",
        "line_break_fraction_games": 2,
        "line_break_fraction_standings": 7,
        "duration": 20
    }
}, {
    "module": "playoff",
    "chance": 1,
    "options": {
        "division": "open",
        "top_title": "Open",
        "duration": 30
    }
},
{
    "module": "swissgames",
    "chance": 1,
    "options": {
        "division": "women",
        "font_size": 50,
        "y_lift": 0,
        "top_title": "Women",
        "line_break_fraction_games": 2,
        "line_break_fraction_standings": 4,
        "duration": 20
    }
},
 {
    "module": "playoff",
    "chance": 1,
    "options": {
        "division": "women",
        "top_title": "Women",
        "duration": 20
    }
},{
    "module": "swissgames",
    "chance": 1,
    "options": {
        "division": "mixed",
        "font_size": 42,
        "y_lift": 800,
        "top_title": "Mixed",
        "line_break_fraction_games": 20,
        "line_break_fraction_standings": 8,
        "duration": 20
    }
},
   {
    "module": "playoff",
    "chance": 1,
    "options": {
        "division": "mixed",
        "top_title": "Mixed",
        "duration": 20
    }
},
{
    "module": "teams",
    "chance": 1,
    "options": {
        "duration": 10
    }

}]

playlist_standings.json (after)
[{
    "module": "swissgames",
    "chance": 1,
    "options": {
        "division": "open",
        "font_size": 50,
        "y_lift": 300,
        "top_title": "Open",
        "line_break_fraction_games": 2,
        "line_break_fraction_standings": 7,
        "duration": 30
    }
}, {
    "module": "playoff",
    "chance": 1,
    "options": {
        "division": "open",
        "top_title": "Open",
        "duration": 20
    }
},
{
    "module": "swissgames",
    "chance": 1,
    "options": {
        "division": "women",
        "font_size": 50,
        "y_lift": 0,
        "top_title": "Women",
        "line_break_fraction_games": 2,
        "line_break_fraction_standings": 4,
        "duration": 30
    }
},
 {
    "module": "playoff",
    "chance": 1,
    "options": {
        "division": "women",
        "top_title": "Women",
        "duration": 20
    }
},{
    "module": "swissgames",
    "chance": 1,
    "options": {
        "division": "mixed",
        "font_size": 42,
        "y_lift": 800,
        "top_title": "Mixed",
        "line_break_fraction_games": 20,
        "line_break_fraction_standings": 8,
        "duration": 30
    }
},
   {
    "module": "playoff",
    "chance": 1,
    "options": {
        "division": "mixed",
        "top_title": "Mixed",
        "duration": 20
    }
},
{
    "module": "teams",
    "chance": 1,
    "options": {
        "duration": 20
    }

}]

playlist_standings.json (diff)
@@ -8,7 +8,7 @@
         "top_title": "Open",
         "line_break_fraction_games": 2,
         "line_break_fraction_standings": 7,
-        "duration": 20
+        "duration": 30
     }
 }, {
     "module": "playoff",
@@ -16,7 +16,7 @@
     "options": {
         "division": "open",
         "top_title": "Open",
-        "duration": 30
+        "duration": 20
     }
 },
 {
@@ -29,7 +29,7 @@
         "top_title": "Women",
         "line_break_fraction_games": 2,
         "line_break_fraction_standings": 4,
-        "duration": 20
+        "duration": 30
     }
 },
  {
@@ -50,7 +50,7 @@
         "top_title": "Mixed",
         "line_break_fraction_games": 20,
         "line_break_fraction_standings": 8,
-        "duration": 20
+        "duration": 30
     }
 },
    {
@@ -66,7 +66,7 @@
     "module": "teams",
     "chance": 1,
     "options": {
-        "duration": 10
+        "duration": 20
     }
 
 }]
